# homelab.wisnewski.io

./: .gitignore  .gitignore copy  Dockerfile  Dockerfile.centos7-cpp  Dockerfile.ubi8-devtools  Dockerfile.varnish  Makefile  OPNSENSE_AWS_SETUP.md  README-acm-cross-account.md  README-push-dump-conversion.md  README-route53-cross-account-vpc.md  README.md  Untitled  acm-certificate-import-stack.py  acm_cross_account_example.py  acm_cross_account_stack.py  aurora_serverless_app.py  aurora_serverless_stack.py  auto-init.sh  aws-ec2-instance-control.bat  aws_iam_users_groups_inline_policies.py  boto3_fortigate_dual_nic_firewall.py  boto3_vpc_ec2_ssm_launcher.py  cdk.json  cdk_alb_target_group_alarm_sync.py  cdk_cloudfront_s3_stack.py  cdk_cloudwatch_monitored_ec2_stack.py  cdk_ebs_backup_example.py  cdk_opnsense_vmimport_pipeline_stack.py  check-config-recorder.py  codebuild-bash-script-example.py  configmap  cross_account_route53_role_stack.py  docker-compose.yml  ecr-policy.json  ecr_pull_through_lifecycle_example.py  ecs_fargate_stack.py  eks_production_stack.py  fortigate-shared-vpc-validation-runbook.md  get-eks-kubeconfig.sh  (+31 more)
.github/workflows/: argocd-sync.yml  kustomize-pr-comment.yml  main.yml
ami/: README-certificate-trust.md  packer-alma-linux.pkr.hcl  packer-variables.hcl.example
ami/ansible/: playbook.yml  requirements.yml
ansible/: cluster-config.yml  configure-dns-servers.yml  configure-netplan.yml  inventory  kluster-setup.yml  label-nodes.yml  main.yml
ansible/group_vars/: all.yml  kluster.yml
ansible/roles/bind9-dns/tasks/: main.yml  primary.yml  secondary.yml
ansible/roles/bind9-dns/templates/: db.reverse.j2  db.zone.j2  named.conf.local.j2  named.conf.local.secondary.j2  named.conf.options.j2
ansible/roles/configure-netplan/tasks/: main.yml
ansible/roles/configure-netplan/templates/: 00-private-nameservers.yaml.j2
ansible/roles/configure-netplan/vars/: README.md
ansible/roles/install-k3/handlers/: main.yml
ansible/roles/install-k3/tasks/: main.yml
ansible/roles/install-k3s/handlers/: main.yml
ansible/roles/install-k3s/tasks/: main.yml
ansible/roles/install-k3s/templates/: registries.yaml.j2
ansible/roles/install-microk8s/tasks/: install-docker.yml  main.yml
ansible/roles/node-prep/handlers/: main.yml
ansible/roles/node-prep/tasks/: main.yml
ansible/roles/open-ports/tasks/: main.yml
ansible/roles/worker-join-cluster/tasks/: main.yml
apps/: README.md  argocd-pihole.yaml  bsx-jobs-application.yaml
apps/argo/: application.yaml  argocd-cert.yaml  argocd-ingress.yaml
apps/bsx-jobs/: kustomization.yaml  values.yaml
apps/dns/: application.yaml
apps/metallb/: application.yaml  metallb-ip-pool.yaml  metallb-l3.yaml
apps/pihole/: configmap-pihole-custom-dnsmasq.yaml  deployment-pihole.yaml  pihole-cert.yaml  pihole-ingress.yaml  pv-pihole.yaml  pvc-pihole.yml  svc-pihole-tcp-nodeport.yaml
argocd/: pihole.yaml
argocd-install/: argocd_install.sh  kustomization.yaml
argocd-post-sync-queue-hook/: README.md  job-rabbitmq.yaml  job-sqs.yaml
aurora-refresh/: config.json
bsx-jobs/: Chart.yaml  values.yaml
bsx-jobs/templates/: _helpers.tpl  job.yaml
config/: server.hcl
docs/: argocd-cli-auth-troubleshooting.md
drual proxy/: Dockerfile  README.md  kubernetes.yaml
ec2-ami-updater/: README.md  ami-monitor.py  ami-monitor.service  update-instance.sh
ec2-ami-updater/terraform/: main.tf  user_data.sh  variables.tf
lambda_schema_import/: lambda_function.py  requirements.txt
pulumi-fortigate-fqdn/: Pulumi.yaml  __main__.py  requirements.txt
rpmdownloader/: Dockerfile.install-example  Dockerfile.rhel7-deps  README.md  RHEL7-MIGRATION-NOTES.md  dnf-notes  install-notes  package-list.txt  refresh_aurora_env.py  render_jinja_dir.py  requirements.txt  rhel7-package-list.txt  yum-notes
scratch/: rhel8-devtools.dockerfile  workload-egress-network.d2  workload-egress-network.drawio  workload-egress.md
scripts/: auto-init.sh
specs/: letsencrypt-issuer.yaml
sqs-volume-writer/: Dockerfile  README.md  main.py
terraform/aws-resources/: .terraform.lock.hcl  backend.tf  dns.tf  iam.tf  main.tf  outputs.tf  providers.tf  s3_cross_account.tf  ses.tf  variables.tf
terraform/kluster-resources/: .terraform.lock.hcl  backend.tf  helm.tf  providers.tf  secret.tf  variables.tf
terraform/kluster-setup/: .terraform.lock.hcl  argocd.tf  cert_manager.tf  helm.tf  metallb.tf  nginx_ingress.tf  output.tf  pihole.tf  providers.tf  secret.tf  variables.tf  vault.tf
terraform/vault-config/: .terraform.lock.hcl  argocd-plugin.tf  backend.tf  loki.tf  pihole.tf  providers.tf  variables.tf
