apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-rbac-cm
  namespace: argocd
  labels:
    app.kubernetes.io/name: argocd-rbac-cm
    app.kubernetes.io/part-of: argocd
data:
  # No default role — accounts only get what is explicitly granted
  policy.default: ""

  policy.csv: |
    #################################################################
    # weba — project-scoped roles
    #################################################################
    p, role:weba-readonly, applications, get, weba/*, allow
    p, role:weba-readonly, applicationsets, get, weba/*, allow
    p, role:weba-readonly, logs, get, weba/*, allow
    p, role:weba-readonly, projects, get, weba, allow
    p, role:weba-readonly, repositories, get, *, allow
    p, role:weba-readonly, clusters, get, *, allow

    g, role:weba-readwrite, role:weba-readonly
    p, role:weba-readwrite, applications, create, weba/*, allow
    p, role:weba-readwrite, applications, update, weba/*, allow
    p, role:weba-readwrite, applications, update/*, weba/*, allow
    p, role:weba-readwrite, applications, delete, weba/*, allow
    p, role:weba-readwrite, applications, delete/*, weba/*, allow
    p, role:weba-readwrite, applications, sync, weba/*, allow
    p, role:weba-readwrite, applications, override, weba/*, allow
    p, role:weba-readwrite, applications, action/*, weba/*, allow
    p, role:weba-readwrite, exec, create, weba/*, allow

    #################################################################
    # webb — project-scoped roles
    #################################################################
    p, role:webb-readonly, applications, get, webb/*, allow
    p, role:webb-readonly, applicationsets, get, webb/*, allow
    p, role:webb-readonly, logs, get, webb/*, allow
    p, role:webb-readonly, projects, get, webb, allow
    p, role:webb-readonly, repositories, get, *, allow
    p, role:webb-readonly, clusters, get, *, allow

    g, role:webb-readwrite, role:webb-readonly
    p, role:webb-readwrite, applications, create, webb/*, allow
    p, role:webb-readwrite, applications, update, webb/*, allow
    p, role:webb-readwrite, applications, update/*, webb/*, allow
    p, role:webb-readwrite, applications, delete, webb/*, allow
    p, role:webb-readwrite, applications, delete/*, webb/*, allow
    p, role:webb-readwrite, applications, sync, webb/*, allow
    p, role:webb-readwrite, applications, override, webb/*, allow
    p, role:webb-readwrite, applications, action/*, webb/*, allow
    p, role:webb-readwrite, exec, create, webb/*, allow

    #################################################################
    # Service account → role (direct user binding, no groups)
    #################################################################
    g, sa-weba-readonly, role:weba-readonly
    g, sa-weba-readwrite, role:weba-readwrite
    g, sa-webb-readonly, role:webb-readonly
    g, sa-webb-readwrite, role:webb-readwrite
