# RHEL 7–compatible base (UBI 7 is free; for actual RHEL 7 use registry.redhat.io/rhel7)
FROM registry.access.redhat.com/ubi7/ubi:latest

USER root

# Enable repos and install Developer Toolset 7 (GCC 7, g++, GDB, binutils)
RUN yum install -y yum-utils && \
    yum-config-manager --enable rhel-7-server-devtools-rpms || true && \
    yum install -y devtoolset-7-gcc devtoolset-7-gcc-c++ devtoolset-7-gdb \
                   devtoolset-7-binutils make cmake3 git which \
    && yum clean all

# Default to devtoolset-7 in the shell
ENV BASH_ENV=/opt/rh/devtoolset-7/enable
ENV PATH="/opt/rh/devtoolset-7/root/usr/bin:${PATH}"

WORKDIR /workspace